{
  "name": "cws-planning",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs --port=5173",
    "dev": "node scripts/serve.mjs --port=8788",
    "serve": "node scripts/serve.mjs",
    "build": "npm run lint && npm run preflight:all",
    "test": "npm run preflight:all && npm run test:e2e",
    "lint": "npm run lint:syntax",
    "test:e2e": "node scripts/e2e-fallback.mjs && node scripts/headless-v72-smoke.mjs && node tests/responsive/v73-responsive-smoke.mjs",
    "test:headless": "node scripts/headless-v72-smoke.mjs",
    "test:e2e:headed": "node scripts/e2e-fallback.mjs --headed",
    "test:e2e:report": "node scripts/e2e-fallback.mjs && node scripts/open_report_hint.js",
    "lint:syntax": "node scripts/syntax-check.js",
    "preflight:v28": "node scripts/v28-preflight-static.mjs",
    "preflight:v29": "node scripts/v29-preflight-static.mjs",
    "preflight:v30": "node scripts/v30-preflight-static.mjs",
    "preflight:v31": "node scripts/v31-preflight-static.mjs",
    "preflight:v32": "node scripts/v32-preflight-static.mjs",
    "preflight:v33": "node scripts/v33-functional-preflight.mjs",
    "preflight:v34": "node scripts/v34-functional-preflight.mjs",
    "preflight:v35": "node scripts/v35-functional-preflight.mjs",
    "preflight:v36": "node scripts/v36-functional-preflight.mjs",
    "preflight:v37": "node scripts/v37-mobile-preflight.mjs",
    "preflight:v38": "node scripts/v38-print-gantt-preflight.mjs",
    "preflight:v39": "node scripts/v39-print-predecessor-preflight.mjs",
    "preflight:v40": "node scripts/v40-print-template-preflight.mjs",
    "preflight:v41": "node scripts/v41-gantt-print-template-preflight.mjs",
    "preflight:v42": "node scripts/v42-print-template-deps-preflight.mjs",
    "preflight:v43": "node scripts/v43-capacity-print-a0-preflight.mjs",
    "preflight:v44": "node scripts/v44-gantt-print-raster-preflight.mjs",
    "preflight:v45": "node scripts/v45-dependency-print-preflight.mjs",
    "preflight:v46": "node scripts/v46-print-dependency-filename-preflight.mjs",
    "preflight:v47": "node scripts/v47-print-filename-alignment-preflight.mjs",
    "preflight:v48": "node scripts/v48-gantt-print-final-preflight.mjs",
    "preflight:v49": "node scripts/v49-nonwork-daylines-preflight.mjs",
    "preflight:v50": "node scripts/v50-gantt-thin-grid-yellow-table-preflight.mjs",
    "preflight:v51": "node scripts/v51-print-calendar-top-bottom-preflight.mjs",
    "preflight:v52": "node scripts/v52-projectoverview-capacity-hardening-preflight.mjs",
    "preflight:v53": "node scripts/v53-gantt-bottom-calendar-inverted-preflight.mjs",
    "preflight:v54": "node scripts/v54-capacity-scrollbar-dock-preflight.mjs",
    "preflight:v55": "node scripts/v55-projecten-infinite-scroll-preflight.mjs",
    "preflight:v56": "node scripts/v56-gantt-screen-daylines-preflight.mjs",
    "preflight:v57": "node scripts/v57-d1-lightweight-state-preflight.mjs",
    "preflight:v58": "node scripts/v58-gantt-hours-ssot-preflight.mjs",
    "preflight:v59": "node scripts/v59-gantt-working-days-only-preflight.mjs",
    "preflight:v60": "node scripts/v60-d1-raw-state-recovery-preflight.mjs",
    "preflight:v61": "node scripts/v61-store-boot-regression-preflight.mjs",
    "preflight:v62": "node scripts/v62-d1-schema-recovery-guard-preflight.mjs",
    "preflight:v63": "node scripts/v63-d1-recovery-hydration-preflight.mjs",
    "preflight:v64": "node scripts/v64-gantt-workday-shell-preflight.mjs",
    "preflight:v65": "node scripts/v65-gantt-continuous-bar-recovery-preflight.mjs",
    "preflight:v66": "node scripts/v66-d1-legacy-normalizer-gantt-geometry-preflight.mjs",
    "preflight:v67": "node scripts/v67-big-foundation-preflight.mjs",
    "preflight:v68": "node scripts/v68-complete-foundation-preflight.mjs",
    "preflight:v69": "node scripts/v69-test-runner-hardening-preflight.mjs",
    "preflight:v70": "node scripts/v70-live-stability-gantt-capacity-preflight.mjs",
    "preflight:v71": "node scripts/v71-duplicate-task-id-repair-preflight.mjs",
    "preflight:v72": "node scripts/v72-complete-program-mobile-hardening-preflight.mjs",
    "preflight:v73": "node scripts/v73-tablet-mobile-responsive-hardening-preflight.mjs",
    "preflight:all": "node scripts/run-all-preflights.mjs",
    "preflight:v74": "node scripts/v74-gantt-drag-resize-freeze-preflight.mjs",
    "preflight:v75": "node scripts/v75-gantt-pointer-lifecycle-preflight.mjs",
    "preflight:v76": "node scripts/v76-gantt-boot-render-loop-preflight.mjs",
    "preflight:v77": "node scripts/v77-app-boot-d1-access-production-preflight.mjs",
    "preflight:v78": "node scripts/v78-production-boot-data-hydration-preflight.mjs",
    "preflight:v80": "node scripts/v80-gantt-print-settings-restore-preflight.mjs"
  },
  "devDependencies": {}
}
